<html>

<head>
    <link rel="stylesheet" href="{{file:/usr/share/apps/gwenview/index.css}}">
</head>

<body>
    <div id="noImage">
    <h1>Open image to start.</h1>
    <button>Open</button>
    </div>
    <div id="drawMenu">
        <input type="color" value="#000000">
        <input type="number" value="5">
        <button>Done</button>
    </div>
    <div id="imageDisplay">
        <canvas id="imageCanvas"></canvas>
    </div>
    <div id="imageWrap">
        <img id="selectedImage">
    </div>
    <script src="{{file:/usr/share/apps/gwenview/index.js}}" type="module"></script>
</body>

</html>