textarea {
    resize: none;
    position:absolute;
    top:30px;
    left:22px;
    height:calc(100% - 45px);
    width:calc(100% - 55px);
    font-family: monospace;
    background-color:rgba(var(--Colors_View_BackgroundNormal_raw),0.8);
    color: rgba(var(--Colors_Window_ForegroundNormal_raw),0.8);
}
body{
    background-color:var(--Colors_Window_BackgroundAlternate);
}
.tabs{
    position:fixed;
    display:flex;
    top:0px;
    left:35px;
    height:25px;
    width:calc(100% - 65px);
}
.tab{
    height:100%;
    letter-spacing: 0.5px;
    font-size:0.8em;
    display:flex;
    justify-content: center;
    text-align: center;
    border: 1px rgba(var(--Colors_View_ForegroundInactive_raw), 0.5) solid;
    border-bottom:none;
    width:100%;
    position:relative;
    background-color:var(--Colors_Window_BackgroundNormal);
}
.tab.selected{
    background-color:var(--Colors_Window_BackgroundAlternate);
    border-top: 2px var(--Colors_View_ForegroundActive) solid;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.tabIcon{
    height:20px;
    width:20px;
    justify-self: flex-end;
    position:absolute;
    right:0px;
    margin:2.5px;
    filter:grayscale(1);
}
.saveIcon{
    height:20px;
    width:20px;
    justify-self: flex-start;
    position:absolute;
    left:0px;
    margin:2.5px;
    display:none;
}
.unsaved > .saveIcon{
    display:block;
}
.tabIcon:hover{
    filter:brightness(2);
}