<head>
    <link rel="stylesheet" href="{{file:/usr/share/apps/dolphin/index.css}}">
</head>

<body>
    <div class="navbar">
        <div class="back" icon="/usr/share/icons/breeze-dark/actions/draw-arrow-back.svg"></div>
        <div class="forward" icon="/usr/share/icons/breeze-dark/actions/draw-arrow-forward.svg"></div>
        <input id="location">
        <input type="file" id="fileUpload">
        <label for="fileUpload"><button>Upload File</button></label>
    </div>
    <div id="locations">
        <button id="addFavButton" onclick="addFavorite()">Add favorite</button>
    </div>
    <div id="content"></div>
    <div id="fileSelector">
        <button>Open</button>
        <select id="filetypes"></select>
        <input>
    </div>
    <script src="{{file:/usr/share/apps/dolphin/index.js}}" type="module"></script>
</body>