<head>
<link rel="stylesheet" href="{{file:/usr/share/apps/properties/index.css}}">
</head>

<body>
    <div id="typeImage"></div>
    <div id="fileName">Name: [error]</div>
    <div id="fileType">Mime type: [error]</div>
    <div id="filePermission">File permissions: [error]</div>
    <div id="fileOwner">Owner: [error]</div>
    <div id="fileSize">Size: [errror></div>
    <button onclick="quit()">Exit</button>
    <script src="{{file:/usr/share/apps/properties/index.js}}" type="module"></script>
</body>