<html>

<head>
    <link rel="stylesheet" href="{{file:/usr/share/apps/appSelect/index.css}}">
</head>

<body>
    <h1>Select application to run file</h1>
    <div id="apps"></div>
    <br>
    <input type="checkbox" id="always">
    <label for="always">Always open filetype with this application?</label>
    <br>
    <br>
    <button onclick="openWindow()">Open</button>
    <button onclick="cancelOperation()">Cancel</button>
    <script src="{{file:/usr/share/apps/appSelect/index.js}}" type="module"></script>
</body>

</html>