<html>

<head>
    <link rel="stylesheet" href="{{file:/usr/share/widgets/startMenu/index.css}}">
</head>

<body>
    <script src="{{file:/usr/share/widgets/startMenu/index.js}}" type="module"></script>
    <div class="topBar">
        <div class="userIcon" icon="/usr/share/icons/breeze-dark/actions/user.svg"></div>
        <a>Demo</a>
        <input id="search" placeholder="Search..">
    </div>
    <div class="categories" id="categories"></div>
    <div class="content">

    </div>
    <div class="shutdownMenu">

    </div>
</body>

</html>