.topBar {
    height: 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(var(--Colors_View_BackgroundNormal_raw), 0.9);
    vertical-align: middle;
    box-shadow: 0px 0px 1px var(--Colors_View_ForegroundInactive);
    border-bottom: 1px rgba(var(--Colors_View_ForegroundInactive_raw), 1) solid;
}

.topBar>* {
    margin: 3px;
    float: left;
    display: inline;
}

.categories {
    position: fixed;
    top: 40px;
    left: 0;
    height: calc(100% - 80px);
    width: 25%;
    background-color: rgba(var(--Colors_View_BackgroundAlternate_raw), 0.8);
    border-right: 1px rgba(var(--Colors_View_ForegroundInactive_raw), 1) solid;
    overflow-y: auto;
}

.content {
    position: fixed;
    top: 40px;
    left: 25%;
    height: calc(100% - 80px);
    width: 75%;
    background-color: rgba(var(--Colors_View_BackgroundAlternate_raw), 0.8);
    overflow-y: auto;
}

.shutdownMenu {
    position: fixed;
    bottom: 0;
    height: 40px;
    width: 100%;
    left: 0;
    background-color: rgba(var(--Colors_View_BackgroundNormal_raw), 0.9);
    border-top: 1px rgba(var(--Colors_View_ForegroundInactive_raw), 0.5) solid;
}

body {
    background-color: transparent !important;
}

.userIcon {
    height: 40px;
    width: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#search {
    float: right;
    background-color: var(--Colors_View_BackgroundNormal);
    width: 50%;
    margin-top:5px;
    margin-right: 5px;
}

.categoryIcon {
    background-repeat: no-repeat;
    display:inline;
    background-size:100% auto;
    font-size:1.4em;
    margin-right:10px;
    margin-left:5px;
    background-position:top left;
}

.categoryElement {
    display:flex;
    width: calc(100% - 10px);
    margin-left:5px;
    border-radius:3px;
    text-align:initial;
    padding-bottom: 8px;
    padding-top: 8px;
    background-repeat: no-repeat;
    background-position: right;
    background-size: auto 50%;
    overflow-x:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.categoryElement.selected{
    background-color: rgba(var(--Colors_Selection_DecorationFocus_raw), 0.3);
    box-shadow: inset 0px 0px 0px 1px var(--Colors_Selection_DecorationFocus);
}
.app{
    width:90px;
    height:100px;
    display:inline;
    float:left;
    margin:5px;
    padding:5px;
    background-repeat: no-repeat;
    background-position:center calc(50% - 10px);
    background-size: 60px 60px;
    text-align: center;
    vertical-align: bottom;
    display:grid;
    align-content: end;
    border-radius:5px;
}
.app:hover{
    background-color: rgba(var(--Colors_Selection_DecorationFocus_raw), 0.3);
    box-shadow: inset 0px 0px 0px 1px var(--Colors_Selection_DecorationFocus);
}